
[x-axis]
#optional
#fontsize = 20
# default is bottom meaning below the axis line
# where = top

[spacer]
# height of space in cm (optional)
height = 0.5

[BRCA1 WT]
file = BRCA1_WT_1.bw

title = BRCA1 WT
height = 3
color = #4C4C4C
min_value = -5
max_value = 25
# A lower number of bins produces a coarser tracks
#number_of_bins = 2
nans_to_zeros = true
# default is mean
summary_method = mean
show_data_range = true
file_type = bigwig

[BRCA1 Del11]
file = BRCA1_Del11_1.bw

title = BRCA1 Del-11
height = 3
color = #FB0207
min_value = -5
max_value = 25
# A lower number of bins produces a coarser tracks
#number_of_bins = 2400
nans_to_zeros = true
# default is mean
summary_method = mean
show_data_range = true
file_type = bigwig

[BRCA1 L2P]
file = BRCA1_L2P_1.bw

title = BRCA1 L2P
height = 3
color = #FD8008
min_value = -5
max_value = 25
# A lower number of bins produces a coarser tracks
#number_of_bins = 2400
nans_to_zeros = true
# default is mean
summary_method = mean
show_data_range = true
file_type = bigwig

[BRCA1 Small Del]
file = BRCA1_SmallDelCC_1.bw

title = BRCA1 Small Del CC
height = 3
color = #B86004
min_value = -5
max_value = 25
# A lower number of bins produces a coarser tracks
#number_of_bins = 2400
nans_to_zeros = true
# default is mean
summary_method = mean
show_data_range = true
file_type = bigwig

[BRCA1 Large Del CC]
file = BRCA1_LargeDelCC_1.bw

title = BRCA1 Large Del CC
height = 3
color = #804003
min_value = -5
max_value = 25
# A lower number of bins produces a coarser tracks
#number_of_bins = 2400
nans_to_zeros = true
# default is mean
summary_method = mean
show_data_range = true
file_type = bigwig

[Cut site]
file = cut.bed
title = Cut site
file_type = bed
